<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF HELP BLOG</title>
    <style>

         h1, h2, h3, h4, h5  { 
             background-image: url("headline3.jpg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 300% 300%;
             background-position: center;
             }
             form {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   

    body {
        background-image: url("border4.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 200% 100%;
background-position: center;

    }
         
             </style>
    
    
    
    
</head>
<body>
<!--Start header-->
<table id=" header" border="", width="100%", cellpadding="0", cellspacing="0", bgcolor="#000066" >
    <tr>
        <td>
        <table border="", width="100%", cellpadding="", cellspacing="5", align="centre">
            <tr bgcolor= "pink">
                <td align="center">
                <font face ="arial", color="blue" size="7">
                    <td>
                        <img src="original.jpg" alt="smiley image" height="60px" width="60px">
                    
                Be Happy    
                </font>
                </td>
                
                
                </td>
                <td>
                    <a href ="#home">
                        <font face ="arial",color="#00ffff",size ="4"> Home</font>
                    </a>
                </td>
                <td>
   
                    <a href ="# Positive Affermative">
                        <font face ="arial",color="#00ffff",size ="4">Positive Affermative</font>
                    </a>
                </td>
                <td>
                    <a href ="#books">
                        <font face ="arial",color="#00ffff",size ="4">Motivational Books</font>
                    </a>
                </td>
                <td>
                    <a href ="#Mindfulness">
                        <font face ="arial",color="#00ffff",size ="4">Mindfulness</font>
                    </a>
                </td>
                <td>
                    <a href ="#Login">
                        <font face ="arial",color="#00ffff",size ="4">Login</font>
                    </a>
                </td>        
            </tr>
        </table>    
        </td>
    </tr>
</table>
<!--End Header-->
<!--start home-->
<table id="home" border="", width="100%", cellpadding="0", cellspacing="0", bgcolor="">
<tr>
    <td>
    <table border="0", width="85%", cellpadding="15",cellspacing="0",align="center">
        <tr >
            <td align="center" valign="middle">
            <font face ="arial",color="black" size="20">
            <pre>
            <marquee > THINK POSITIVE BE POSITIVE </marquee>
               <img src="homepage.jpg" alt="happy image" height="50%" width="50%">
            </pre>
            </font>
            </td>
            
        </tr>
    </table>    
    </td>
</tr>
</table>
<!--End Home-->
   <!-- start positive affermation -->
   <table id=" Positive Affermative"  border="", width="100%", cellpadding="0", cellspacing="0", bgcolor="" >
    <tr>
        
        
        
                <td align="center" valign="middle" >
                <font face ="arial" color="white" size="5">
                    
                <h1> AFFIRMATION</h1>  
                <font face ="arial" color="black" size="30">  
                    <pre> 
    Affirmation can be used to change your thinking and
    change your life! Make up your own,
    or choose from the many of written on any site.
    Just make sure that whatever affirmation you choose ,
    that you truly believe that words.
    Remember,what yiu can conceive, you can achieve!   
</pre>        
                    
<img src="PA1.jpg" alt="affirmation" height="20%", width="20%" align="center">
<font face ="arial" color="white" size="5">

                <h2>Audre Lord</h2>
                <font face ="arial" color="black" size="5">
                    <pre>
"I am deliberate and afraid of nothing,"
wrote the prominent American poet of Audre Lorde.
</pre>         
    <img src="PA2.jpg" alt="affirmation" height="20%", width ="20%" align="center">
    <font face ="arial" color="white" size="5">
                <h3>Oprah</h3>
            
<font face ="arial" color="black" size="5">
    <pre>
"The chance to love and be loved exist no
 matter where you are,"Oprah wrote in the 
 february 2004 issue of O,the Oprah Magazine.
</pre>
            
            <img src="PA3.jpg" alt="affirmation" height="20%" , width="20%" align="center">
            <font face ="arial" color="white" size="5">
                    <h3>OPRAH</h3>
                    <font face ="arial" color="black" size="5">
                        <pre>
In the March 2010 issue of O,The Oprah
Magazine,Lady O wrote,"Good riddance to
    decision that don't support self-care,self-care
value,and self-worth."                     
</pre>
<video width="320" height="240" controls>
    <source src="video1.mp4" type="video/mp4">
  </video>
</td>
           
</tr>
</table>

     <!-- End positive affermation -->
     <!-- start of books -->
     <table id="books"  border="", width="100%", cellpadding="0", cellspacing="0", bgcolor="">
<tr >
    <td align="center" valign="middle" >
        <font face ="arial" color="white" size="5">
  <h1> BOOKS We Should Read</h1>
  <font face ="arial" color="black" size="10">
  <p> Links are given below to buy the motivational books 👇.</p>
  <div class="row">
    
    <div class="column">
    
      <img src="book1.jpg" alt="book" height="20%" , width="20%"  align="center">
      <a href="https://www.amazon.in/Happiness-Project-Tenth-Anniversary-Aristotle/dp/006293788X/ref=asc_df_006293788X/?tag=googleshopdes-21&linkCode=df0&hvadid=404654917186&hvpos=&hvnetw=g&hvrand=477225196134574879&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9300011&hvtargid=pla-697898291883&psc=1&ext_vrnc=hi" target="_blank" > book1 link</a>
    </div>
        
        
    <div class="column">
      <img src="book2.webp" alt="book" height="20%" , width="20%"  align="center">
      <a href="https://www.flipkart.com/the-happiness-project/p/itm29ffa8c2d6d09?pid=9781786816917&lid=LSTBOK97817868169174KYAC4&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc" target="_blank">book2 link</a>
    </div>
    
    <div class="column">
      <img src="book4.webp" alt="book" height="20%" , width="20%"  align="center">
      <a href="https://www.amazon.in/Magic-Mindset-Find-Happy-Place/dp/9354227724/ref=asc_df_9354227724/?tag=googleshopdes-21&linkCode=df0&hvadid=396985106157&hvpos=&hvnetw=g&hvrand=5100100771891312692&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9300011&hvtargid=pla-1480512173717&psc=1&ext_vrnc=hi" target="_blank" >book3 link</a>
    </div>
    
    <div class="column">
        <img src="book5.webp" alt="book" height="20%" , width="20%"  align="center">
        <a href="https://www.flipkart.com/the-happiness-manual/p/itm56320db16bcc2?pid=9789386451040&lid=LSTBOK9789386451040S1IMXM&marketplace=FLIPKART&cmpid=content_book_15083003945_u_8965229628_gmc_pla&tgi=sem,1,G,11214002,u,,,556262839325,,,,c,,,,,,,&gclid=CjwKCAjw0a-SBhBkEiwApljU0s2yER0VfDRsFCMEIohqWw8BBQDVDztpEIxw01lzWFvyRNYTlJ5j0hoCiEQQAvD_BwE" target="_blank" >book4 link</a>
      </div>

      </div>
    </td>
      
</tr>
      

    </table>

      <!--End of books -->
     <!-- start of MINDFULNESS -->
     <table id="Mindfulness"  border="", width="100%", cellpadding="0", cellspacing="0", bgcolor="">
         <tr>
            <td  align="center" valign="middle">
                <font face ="arial" color="white" size="5">
                <h4> MINDFULNESS</h4>
                <font face ="arial" color="black" size="4">
                <pre>
                
              Getting into <mark>meditation and minfulness</mark> can be a lot easier if you have a healthy
              group to practice your new healty habits with. if you are looking 
              for way to create a mindfulness practice routine , there are
              some great tools out there for you and your friends to use.

                 
              You might have noticed that people do things in groups. It is only!
              We aresocial creatures, andwe can learn a lot from 
              practicing just about anything with like-minded people.

              From yoga classes to study groups, a communal atmosphere can help us
              progress faster that working alone. Mindfulness is no different, but you
              will need some new tools to make mindfulness group pratice a part of your life.
            
         </pre> 
         <font face ="arial" color="white" size="5">
         <h5> Mindfulness Matters</h5> 
         <font face ="arial" color="black" size="4">
            
         <pre>
             In some ways, mindfulness and meditation are one and same thing.
             If you are<marks>thinking about meditaion</marks> as sitting on lotus position and chanting
             well... that is just one kind of meditation. In truth, meditation can take on many forms,
             and some of the mindfulness activities we talk about below are forms of group meditation.

             It is important to understand the overlaps between mindfulness and meditation
              because they will both create many of same positive things in your body and life.
              Minfulness has been shown by medical professionals to lower stress levels and
             promote a happier mental outlook.
              
             <img src="yoga3.jpg" alt="yoga" height="30%" , width="30%" align="center">

             There is a lot stress in our modern lives, which has been linked to numerous
             medical conditions, inculding heart attacks and strokes, Mindfulness might be a 
             relative new idea in the West, but these group mindfulness acticities ca help you
             and your friens to gain from aga-old Eastern stress-redyction techniques.
         </pre>
         
         <font face ="arial" color="white" size="5">
                <h5>9 Mindfulness Group Activities for Adults</h5>
                <font face ="arial" color="black" size="4">
                <pre>
             Think about what you did with your friend last week.

             Dinner Out?

             Maybe some drinks at a bar, or in someone's apartment?

             There is nothing wrong with blowing off some strem at your watering hole but, 
             you dont't want it to become a <mark>coping mechanism </mark> for stress. Here are some great group
             activities that can help you and your friend practice mindfulness, and learn new ways
             to live a happier, healthier life.
                </pre>
                         
<font face ="arial" color="white" size="5">
      <h3> Activity #1: Body Scan</h3>
      <font face ="arial" color="black" size="4">
          
          <pre>
             It might seem a little bit strange, but most of us don't listen to our bodies with the 
             attentio they deserve. The body scan is great mindfulness group activitues that helps
             us slow down, and reconnect with our physical vehical.

             It is a good idea to do this activity in a relaxed setting where it is possible to lay down 
             compfortably. An apatment or home would be fine, but a natural space with soft grass
             would also be great. This mindfulness exercise will require a guide, who will be
             responsible for helping the group to progressively scan each area of their bodies with
             their awareness.
    
    <img src="yoga.jpg" alt="yoga image" height="30%" , width="30%" align="center">


             To begin the body scan , the group will find a comfortable position, such as laying on
             the floor or sitting in a chair. The position isn't important, but it should be comfortable
             to hold for 20+ mintues.


             step1: Once everyone is in comfy position, the guide will begin to help the group
             focus on part of their bodies. The breath should be used as a way to establish initial 
             focus, much like some forms of meditation. It is best to be still during this exercise and
             in a relaxed place.

             step2: After the breath comes into focus, the guide shoulde tell the group to
             become aware of how their bodie feel. Take note of any sorenes, or just how their 
             clothing feels. Once this awareness is help for a minute or two, the body scan can 
             begin.

             step3: The guide will tell the group to focus on a specific part of their bodies.
             Many people begin with the toes or feet, but if you own idea, go for it. 

             step4: Once the entire body has been given mindful attention, the focus can be
             bought back to the breath for a few minutes. the energy in the room is likely to be
             extremely relaxed, so a few moments of relaxed breathing should feel great. The guide
             can once again tell the group to note any feelings that seem out-of-the-ordinary. 

             After the body scan, the group can sit and talk about what they experienced, and share 
             the feelings they had. This exercise is also a great intro to meditaion, and anyone who
             participates should feel clam after it is completed.

</pre>

    <font face ="arial" color="white" size="5">
   <h1>Activity #2: Shared Self Compassion Session </h1>
   <font face ="arial" color="black" size="4">
       <pre>
             It might seem a little couterintuitive, but many people who learn mindfulness and
             healing tend to forgot themselves. All that great caring energy is projected on to
             others, and the person who is making it happen gets forgotten(by themselves!).

             we need to be compassionate to ourselves, and a shared self-compassion session can 
             be a good tool for making that happen. Suffering is universal, so finding somthing to 
             use self-compassion for should be pretty simple.

             There are many ways to do this mindfulness-building exercise, and a basic form is 
             given below.

             Don't be afraid to add your own touch to this exercise, or even practice it on your own.
             It is a good idea to do a little bit of mindful breating before the exercise starts, as
             thinking about suffering tends to get us a little riled up ( stress response).

             Step1: It is a good to have everyone bring a notebook or something they can 
             write with. Once everyone is sitting down in a comfortable position, you can all start 
             writing with. Once everyone is sitting down in a comfortable posiotion, you can all start 
             writing out something that has been painful. there is no limit to what could be the 
             subject of self-compassion; it could be a parking ticket, or an extremely traumatic life 
             challenge.
             <img src="friend.jpg" alt="friend" height="30%", width ="30%" align="center">

             step 2: Once everyone has written down one thing that is painful, the group can 
              take tirns reading what they have written, and talk about why it is important they feel 
              compassion for themselves for the person, so they feel that their self-compassion is being 
              reinforced externally.

             If the people in your group are already friends, the end of a person's time can be
             finished with a hug from the next person who will share. This is totally optional, but a 
             but from a friend can do a lot show how much better we feel when we share what
              is painful to us.

              step3: the group will continue to share the painful things that have been 
             written down until everyone has participated.

              It is important to understand that sometimes a person may write down something that 
              is painful but be unable to share it. Don't push, give them chance to write something 
              else down, or just sit with the group.
    
          </pre>
          <font face ="arial" color="white" size="5">
            <h2>Activity #3: Mindful Snacking </h2>
            <font face ="arial" color="black" size="4">
                <pre>
                Most people love to have a snack, but we don't always pay mindful attention to our food.
                Mindful snacking isn't too good to be true, in fact, becoming aware of our minds from 
                the act of eating is a great way to see how much we let slip by on a daily basis.
                Like most of the exercises in this short guide, there is a lot of wiggle room when it 
                comes to how your group practices mindful eating.

                <img src="food1.jpg" alt="food" height="30%", width ="30%" align="center">

                The basics are:
                 
                # A few foods that are somewhat unique; exotic cheese plate is a winner, oatmeal medley 
                probably isn't the best subject.

                # A group of people who aren't starving(the urge to stamp out hunger will overcome the
                mindfulness in most people, at least until they are full).

                # Notepaper for writing down the impressions that the food gives your group members.
                <img src="food2.jpg" alt="food" height="30%", width ="30%" align="center">
                The reason why this exercise can be so effective is that we eat a lot, and it is easy to 
                integrate mindfulness into your meals after you get used to the practice.

                Many people treat food as a necessity and have stopped ‘tasting' what they eat. If 
                a person slows down and becomes aware of the flavors, textures, and interior 
                experiences of mindful eating, they may be surprised at how much they miss every day.

                If this sounds a little bit like a gourmet ‘tasting', you are picking up on a great
                opportunity for a mindfulness eating crossover event. There is no way to get to know 
                food better than tasting it with all the awareness that is possible, which can help 
                people to build a more refined palate. 
                </pre>
                <font face ="arial" color="white" size="5">
                <h1> Activity #4: Coloring Book Party!</h1>
                <font face ="arial" color="black" size="4">
                    <pre>
                It doesn't matter how old you are, coloring books are a wonderful way for your group
                to practice focus and mindfulness. There are loads of coloring books out there.
                <img src="painting2.jpg" alt="painting" height="30%", width ="30%" align="center">
                Some are very complex and made for adults, but you can use any kind of coloring book you want.

                Remember, this isn't an art contest.

                The only reason why your group is coloring is to focus on a task and let go of the habitual
                 mind that causes so much stress and overthinking. Sharing the coloring pages as a group is
                a great idea, as long as everyone understands that the goal is to let go of making judgments,
                 not embrace it.
                 <img src="painting1.jpg" alt="painting" height="30%", width ="30%" align="center"> 

                </pre>
                <font face ="arial" color="white" size="5">
                <h1> Activity #5: Looking Out The Window Together</h1>
                <font face ="arial" color="black" size="4">
                    <pre>
                This activity doesn't have to be done with a window, but the sunlight from the outside is
                a natural way to lift your mood. We use our eyes on a near-continuous basis when we are awake,
                so ‘seeing' becomes an almost automatic process.

                Mindful vision exercises take something we do all day long and introduce focused awareness into 
                the act of looking. To begin, it is good to have a pleasant scene, which is why the outside world 
                can be a good subject. It is also nice to have some motion in the image, but it isn't necessary.
                <img src="windowout.jpg" alt="two friends seeing out of window" height="30%", width ="30%" align="center"> 

                This exercise can be as simple as looking out a window as a group for a period of time, or it can
                also take on the form of a discussion group. It can be interesting to have people write down thoughts
                and associations that come into their minds as they look mindfully, and then talk about it after the 
                session is complete.

                Mindful looking can also be practiced in a novel environment, like a nature reserve or art museum. 
                Making an event of mindfulness is a great way to focus even more attention on being aware, which 
                can help people who are just starting out in this area of practice.  


                    </pre>
                    <font face ="arial" color="white" size="5">
                    <h1>Activity #6: Visit a Wonderful Feeling</h1>
                    <font face ="arial" color="black" size="4">
                        <pre>
                Life has some great moments, and we need to be wise enough to cultivate that lovely joyful energy.   
                
                Mindfulness is all about the present moment, but it is ok to be grateful for pleasant things that
                have happened in your life. In this exercise, everyone in the group will find something in their 
                life they are grateful for and gave them wonderful feelings.
                 
                <img src="friendplaying.jpg" alt="friends playing pillow fight" height="30%", width ="30%" align="center"> 
                
                It is important not to try and recreate the good feelings, as chasing after good things that happened 
                in the past will pull you out of the present moment. Instead, everyone in your group can be grateful in
                the present moment, and then share the thing they are grateful for.

                It is important not to try and recreate the good feelings, as chasing after good things that happened in 
                the past will pull you out of the present moment. Instead, everyone in your group can be grateful in the 
                present moment, and then share the thing they are grateful for.

                If you want to learn more about mindful listening, please keep reading!
                        </pre>
          
                        <font face ="arial" color="white" size="5">
                            <h1>Activity #7: Mindful Listening Activities</h1>
                            
                            <font face ="arial" color="black" size="4">
                <pre>
                When we have to do something all day long, we tend to just go into ‘autopilot mode'. Mindfulness is one of
                the ways we reestablish awareness of our lives, and mindful listening is one of the most important ways we 
                can practice both focus, and giving attention.

                Mindful listening is easy to practice in a group. Your group can pair off into partners, or a ‘speaker' can 
                share information with the group. It should be easy to see that this kind of practice can be used with other
                exercises in this guide, and will likely make them more effective for everyone in the group.
                 
                <img src="listing.jpg" alt="friends taking to each other" height="30%", width ="30%" align="center"> 
                

                At its core, mindful listening is simply focusing on the person who is talking, in the same way, that you would
                focus on your breath in meditation. Like most mindfulness activities, the simplicity of focusing on something will
                create incredible results.

                The mindful listening group activity can be simple, and people in the group can simply share something meaningful to
                them with the group, or once everyone has spoken, the group can take turns talking about what they felt when they were
                speaking or listening.
                </pre>
                <font face ="arial" color="white" size="5">
                    <h1>Activity #8: Group Dancing</h1>
                    
                    <font face ="arial" color="black" size="4">
                <pre>
                Mindful dancing is a simple way to let go of thinking. There is no special dance or goal of mindful dancing. All your group
                has to do is turn on some good music, and start moving. Don't focus on anything but feeling joy, and moving your body. Mindful 
                dancing is also a great way to end a mindfulness group, as it usually leaves everyone feeling incredible.
                <video width="320" height="240" controls>
                    <source src="dance.mp4" type="video/mp4">
                  </video>
                </pre>
                <font face ="arial" color="white" size="5">
                    <h1>Activity #9: Balloon Play</h1>
                    
                    <font face ="arial" color="black" size="4">
                        <pre>
                Balloons don't cost a lot of money, and they are genuinely fun to play with. Mindful balloon play can take on numerous forms,
                but one of the easiest is a game of balloon ‘hacky sack'. All your group has to do is sit in a circle, and keep the balloon
                from touching the ground.
                
                
                <img src="ballon.jpg" alt="ballon" height="30%", width ="30%" align="center"> 
                
                There are no winners or losers in this game, and your group can play with more than one balloon at a time. Once your group 
                focuses on the  balloons and keeping them up in the air, the mind will calm down, and all those worries will fade into the
                background.
                
                 Don't be afraid to make up your own versions of the balloon exercise. Once your group has inflated the balloons they can 
                 be used for different things during the day. They also look fun sitting around the room and add something to any event. 
                 
                        </pre>
                </td>
         </tr>
     </table>
     <!-- end of MINDFULNESS -->
     <!-- start of login page -->
     <table id="Login"  border="", width="100%", cellpadding="0", cellspacing="0", bgcolor="">

         <tr>
            <font face ="arial" color="white" size="5">
                <center> <h1>  Login Form </h1> </center> 
                <form>  
                <font face ="arial" color="black" size="4">
              
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     



















































































 

         </tr>

</body>
</html>












        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        

